# HG_TEST

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
app/src/main/java/com/MAVLink/Messages/: MAVLinkMessage.java  MAVLinkPayload.java  MAVLinkStats.java
app/src/main/java/com/MAVLink/common/: CRC.java  msg_actuator_control_target.java  msg_adsb_vehicle.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_version.java  msg_aux_setup.java  msg_aux_setup_ack.java  msg_battery_status.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_vect.java  msg_distance_sensor.java  msg_encapsulated_data.java  msg_extended_sys_state.java  msg_extern_funtion_control.java  msg_file_transfer_protocol.java  msg_firmware_datas.java  msg_firmware_heads.java  msg_follow_target.java  msg_formation_ack.java  msg_formation_cmd.java  msg_formation_control.java  msg_formation_dance.java  msg_formation_heads.java  msg_formation_request_info.java  msg_global_position_int.java  (+105 more)
app/src/main/java/com/MAVLink/enums/: MAV_BASE_MODE.java  MAV_CMD.java  MAV_CMD_PARAM_ID.java  MAV_FUNCTION_SWITCH.java  MAV_STATE.java
app/src/main/java/com/highgreat/education/: DemoFileProvider.java  MyApp.java  (+1 more)
app/src/main/res/anim/: ptr_loading.xml
app/src/main/res/color/: white_green_color_check_selector.xml
app/src/main/res/drawable/: battery_level.xml  bg_how_connect_btn.xml  bg_how_connect_password.xml  bg_how_connect_password_btn.xml  bg_take_off.xml  bg_take_off_center.xml  bg_take_off_center_anim.xml  dash_line.xml  dialog_bg.xml  dialog_checking_bg.xml  dialog_left_bg.xml  dialog_right_bg.xml  gallery_download_level.xml  progressbarcolor.xml  rectangle_bg.xml  rectangle_black_bg.xml  rectangle_blue_bg.xml  rectangle_blue_cover_bg.xml  rectangle_known.xml  rectangle_white_bg.xml  seekbar_progress.xml  set_bg.xml  shape_waterfall_background.xml  swithch_mode_level.xml  takevideo_level.xml  thumb.xml  txt_left_selected.xml  txt_left_selector.xml  txt_left_unselected.xml  txt_right_selected.xml  txt_right_selector.xml  txt_right_unselected.xml  wifi_level.xml
app/src/main/res/layout/: activity_camera_folk.xml  activity_camera_left_n.xml  activity_camera_right_n.xml  activity_camera_top_n.xml  activity_hand_demo.xml  activity_how_connect.xml  activity_main.xml  activity_video_player.xml  bg_main_page.xml  dialog_pp_tips.xml  dialog_reset_password_tip.xml  dialog_take_off.xml  greenview_item.xml  item.xml  layout_checking_dialog.xml  layout_control.xml  layout_devicefragment.xml  layout_dialog.xml  layout_firmware_upgrade_dialog.xml  layout_high_function.xml  layout_os_update_dialog.xml  layout_othersfragment.xml  layout_recover.xml  layout_setting.xml  layout_update_dialog.xml  layout_wififragment.xml  ll_custom_empty.xml  new_dehaze_before.xml  red_item.xml  roll_dialog.xml  small_pic_gallery.xml  small_pic_gallery_item.xml  small_pic_header_view.xml  small_pic_main.xml  zo_media_controller.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apk_file_paths.xml
(+136 files in other folders)
