<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="#040208"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_title"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_how_connect"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            />

        
        <ImageView
            android:id="@+id/iv_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera_back"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/ll_title"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/f07_icon"
            />


        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:paddingLeft="15dp"
                android:lineSpacingExtra="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_how_connect_tip"
                android:textColor="#CCffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_connect"
                android:layout_marginTop="30dp"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="@string/text_connect"
                android:gravity="center"
                android:background="@drawable/bg_how_connect_btn"
                />
            
            
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备未连接飞行器，"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码?"
                    android:textColor="#FF0000FC"
                    android:textSize="12sp"
                    />

            </LinearLayout>
        </LinearLayout>

        </ScrollView>

    </LinearLayout>




</RelativeLayout>