<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_camera_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/camera_bg"/>



</RelativeLayout>