<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    
    <LinearLayout
        android:padding="15dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_how_connect_password"
        >

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="重置 WiFi 密码"
            android:textColor="@color/white"
            android:textSize="17sp"
            />


        <TextView
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_reset_password_tip"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            />
        
        <TextView
            android:id="@+id/tv_know"
            android:background="@drawable/bg_how_connect_password_btn"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:textColor="#ff040208"
            android:textSize="17sp"
            android:text="知道了"
            android:textStyle="bold"
            android:layout_height="38dp" />
        
    </LinearLayout>
</LinearLayout>