<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="186dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/dialog_checking_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:src="@mipmap/cha"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/os_update"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/os_version"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:textColor="@color/white_60"/>

                <TextView
                    android:id="@+id/tv_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1.0.0"
                    android:textSize="12sp"
                    android:textColor="@color/white_60"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_size"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:textColor="@color/white_60"/>

                <TextView
                    android:id="@+id/tv_app_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="59MB"
                    android:textSize="12sp"
                    android:textColor="@color/white_60"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_log"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white_60"/>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/tv_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                        android:textSize="12sp"
                        android:textColor="@color/white_60"/>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/tv_upgrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_update"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@drawable/rectangle_blue_cover_bg"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
